<!DOCTYPE html>
<html>

<head>
  <title> Running a 5K: Goals &middot; Kata Frenata </title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.30-DEV" />


<link rel="stylesheet" href="http://frenata.me/css/vec.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="/favicon.ico">


<link href="" rel="alternate" type="application/rss+xml" title="Kata Frenata" />

</head>

<body>
  <header>
  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="http://frenata.me">/home/frenata</a>
      </li>
      
      
      <li class="pull-left current">
        <a href="/blog">~/blog</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/site">~/site</a>
      </li>
      
  
      <li class="pull-right"><a href=""><i class="fa fa-rss"></i></a></li>
    </ul>
  </nav>
</header>

  <div class="content">
    
    
    <section class="post">
      <h1 class="post-title"><a href="http://frenata.me/blog/running-goals/">Running a 5K: Goals</a></h1>
      <span class="post-date">May 21, 2017 </span>
      <div class="post-content">
        <p>I decided this week to stop haphazardly trying to get more physically fit but instead shoot for a concrete goal: running a 5K.</p>

<p>Physical exercise can&rsquo;t be that different than mental exercise right? Having a goal and pushing towards it means miles better productivity when it comes to coding or computers. It seems logical the same must be true in other aspects of life.</p>

<p>I&rsquo;m following a <a href="https://www.verywell.com/how-to-train-to-run-your-first-5k-2911619">guide</a> and have a goal race pace in mind: 30 minutes. That isn&rsquo;t particularly fast for my gender/age, but a little reaserch indicated that the 28-32 minute range was &ldquo;acceptable&rdquo; for a first timer. It&rsquo;s a 10 kph pace, something I (against all odds!) mananged to keep up this week for 1.6 km.</p>

<p>I&rsquo;ve never <em>loved</em> running as much as some, but it&rsquo;s easy to set solid goals with running, and I actually did run the mile in 7th/8th grade.</p>

<p>And maybe with a goal in mind, rather than just &ldquo;you should run&rdquo;, I actually will enjoy it!</p>

<p>Looking around locally, my best bet for an actual race might be <a href="http://www.balisummerbeachrun.com/">Bali</a> in August. But on a more casual level I can run a &ldquo;race&rdquo; at a park sooner than that.</p>

      </div>
    </section>
    
    <section class="pagination clearfix">
      
      <a class="btn previous " href="http://frenata.me/blog/schedule/"> Keeping a Weekly Schedule </a> 
       
      
      <a class="btn next " href="http://frenata.me/blog/freelance101/"> Freelance 101 </a> 
      
    </section>
    
    
  </div>
  
  <footer>
  <div class="footer-info">
    <p>
      <a href="mailto:andrew@frenata.net?subject="><i class="fa fa-envelope-o"></i> andrew@frenata.net </a>
      {
        <a href="https://gohugo.io/" title="Hugo :: A fast and modern static website engine">Hugo 0.30-DEV</a>,
        <a href="https://github.com/IvanChou/yii.im" title="vec">Vec</a> 
      }
      {<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" title="CC BY-NC-ND 3.0">CC BY-NC-ND 3.0</a>}
    </p>
  </div>
</footer>
  
  <script src="http://frenata.me/js/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  

</body>

</html>
