<!DOCTYPE html>
<html lang="en-us">
<head>
  <title> Kata Frenata </title>
  
  <meta name="keywords" content="school">
  <meta name="description" content="a learning log">
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.30-DEV" />


<link rel="stylesheet" href="http://frenata.me/css/vec.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="/favicon.ico">


<link href="http://frenata.me/index.xml" rel="alternate" type="application/rss+xml" title="Kata Frenata" />

    
</head>

<body>
  <header>
  <nav>
    <ul>
      
      
      <li class="pull-left current">
        <a href="http://frenata.me">/home/frenata</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/blog">~/blog</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/site">~/site</a>
      </li>
      
  
      <li class="pull-right"><a href="http://frenata.me/index.xml"><i class="fa fa-rss"></i></a></li>
    </ul>
  </nav>
</header>

  
  <section class="user-profile">
    <figure class="user-avatar">
      <img alt="avater" src="weasel.jpg">
      <figcaption class="user-socials">
        
        <a href="https://twitter.com/danweasel" title="Twitter"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
        
        
        <a href="https://github.com/frenata" title="GitHub"><i class="fa fa-github-square" aria-hidden="true"></i></a>
        
        
        <a href="http://linkedin.com/in/dandrewnichols" title="LinkedIn"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
        
        
        <a href="http://exercism.io/frenata" title="Exercism"><i class="fa fa-code-fork" aria-hidden="true"></i></a>
        
        
      </figcaption>
    </figure>
    <p class="user-motivation">Away! let&#39;s go learn the truth of it.</p>
  </section>
  
  <footer>
  <div class="footer-info">
    <p>
      <a href="mailto:andrew@frenata.net?subject="><i class="fa fa-envelope-o"></i> andrew@frenata.net </a>
      {
        <a href="https://gohugo.io/" title="Hugo :: A fast and modern static website engine">Hugo 0.30-DEV</a>,
        <a href="https://github.com/IvanChou/yii.im" title="vec">Vec</a> 
      }
      {<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" title="CC BY-NC-ND 3.0">CC BY-NC-ND 3.0</a>}
    </p>
  </div>
</footer>
  


</body>
</html>
