<!DOCTYPE html>
<html>

<head>
  <title> FOSSASIA: Lessons Learned &middot; Kata Frenata </title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.30-DEV" />


<link rel="stylesheet" href="http://frenata.me/css/vec.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="/favicon.ico">


<link href="" rel="alternate" type="application/rss+xml" title="Kata Frenata" />

</head>

<body>
  <header>
  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="http://frenata.me">/home/frenata</a>
      </li>
      
      
      <li class="pull-left current">
        <a href="/blog">~/blog</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/site">~/site</a>
      </li>
      
  
      <li class="pull-right"><a href=""><i class="fa fa-rss"></i></a></li>
    </ul>
  </nav>
</header>

  <div class="content">
    
    
    <section class="post">
      <h1 class="post-title"><a href="http://frenata.me/blog/lessons-learned/">FOSSASIA: Lessons Learned</a></h1>
      <span class="post-date">Mar 24, 2017 </span>
      <div class="post-content">
        <p>What I learned from volunteering at <a href="../FOSS-ASIA-2017">FOSS ASIA</a>:</p>

<ul>
<li>Say yes.

<ul>
<li>If you don&rsquo;t know how to do that thing, be upfront about that lack, ask for advice in how to do it, then say yes anyway</li>
<li>But don&rsquo;t wait to be asked, look for a need and try to help fill it.</li>
<li>Arriving early never hurts.</li>
</ul></li>
<li>Talk about yourself.

<ul>
<li>It took me a few days to nail down a &ldquo;here&rsquo;s who I am/what I do/what I&rsquo;m interested in&rdquo; routine.</li>
<li>Cards are good if you have them, but so is a well-maintained LinkedIn.</li>
<li>Ask good questions about what other people are doing.</li>
</ul></li>
<li>Start conversations.

<ul>
<li>If the room is full of developers, you&rsquo;re probably far from the only introvert/shy person.</li>
<li>Ask around about social gatherings. At least one attendee came to the speaker/team-only event just because she asked about it.</li>
</ul></li>
</ul>

      </div>
    </section>
    
    <section class="pagination clearfix">
      
      <a class="btn previous " href="http://frenata.me/blog/foss-asia-2017/"> FOSS ASIA 2017 </a> 
       
      
      <a class="btn next " href="http://frenata.me/blog/android-architecture-1/"> Android Architecture, Part 1 </a> 
      
    </section>
    
    
  </div>
  
  <footer>
  <div class="footer-info">
    <p>
      <a href="mailto:andrew@frenata.net?subject="><i class="fa fa-envelope-o"></i> andrew@frenata.net </a>
      {
        <a href="https://gohugo.io/" title="Hugo :: A fast and modern static website engine">Hugo 0.30-DEV</a>,
        <a href="https://github.com/IvanChou/yii.im" title="vec">Vec</a> 
      }
      {<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" title="CC BY-NC-ND 3.0">CC BY-NC-ND 3.0</a>}
    </p>
  </div>
</footer>
  
  <script src="http://frenata.me/js/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  

</body>

</html>
