<!DOCTYPE html>
<html>

<head>
  <title> Speedrun: Request Headers Microservice in Go &middot; Kata Frenata </title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.30-DEV" />


<link rel="stylesheet" href="http://frenata.me/css/vec.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="/favicon.ico">


<link href="" rel="alternate" type="application/rss+xml" title="Kata Frenata" />

</head>

<body>
  <header>
  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="http://frenata.me">/home/frenata</a>
      </li>
      
      
      <li class="pull-left current">
        <a href="/blog">~/blog</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/site">~/site</a>
      </li>
      
  
      <li class="pull-right"><a href=""><i class="fa fa-rss"></i></a></li>
    </ul>
  </nav>
</header>

  <div class="content">
    
    
    <section class="post">
      <h1 class="post-title"><a href="http://frenata.me/blog/speedrun-request-headers/">Speedrun: Request Headers Microservice in Go</a></h1>
      <span class="post-date">Apr 21, 2017 </span>
      <div class="post-content">
        

<h3 id="fresh-links">Fresh Links</h3>

<ul>
<li><a href="https://api.frenata.net/headers/">Deployed App</a></li>
<li><a href="https://github.com/frenata/api-frenata/tree/master/src/headers">GitHub repo</a></li>
</ul>

<h3 id="wherefore-art-thou-x-forwarded-for">Wherefore art thou X-Forwarded-For?</h3>

<p>Apparently the client IP can be sent several different ways, so it was necessary to check various headers. Also along these lines, none of these headers are sent when browsing locally via <code>heroku local</code>, meaning the only way I could test that this was working properly was &ldquo;in production.&rdquo; Decidedly not ideal.</p>

<p>Here&rsquo;s the full text of my function to fetch the IP address:</p>

<pre><code>func getIP(headers http.Header) *string {
	possibleKeys := []string{
		&quot;Remote_Addr&quot;,
		&quot;Client-IP&quot;,
		&quot;X-Forwarded-For&quot;,
	}

	for _, key := range possibleKeys {
		if ip := headers.Get(key); ip != &quot;&quot; {
			comma := strings.Index(ip, &quot;,&quot;)
			if comma != -1 {
				ip = ip[:comma]
			}
			return &amp;ip
		}
	}

	return nil
}
</code></pre>

<p>Given a HTTP header object, this will check the various possible keys, returning the value if the header ccontains that key. There&rsquo;s also a small check for a comma that will ensure only <em>1</em> address is returned.</p>

<h3 id="yes-i-m-pointing-at-you">Yes, I&rsquo;m Pointing at You</h3>

<p>Of some note is that this function returns <code>*string</code> rather than <code>string</code>. That is, it returns a <em>pointer</em> to a string rather than a string. This is also why <code>return &amp;ip</code> is written the way it is. It returns not the string value contained in <code>ip</code> but the address where this value is stored.</p>

<p>The reason for this is so that if the IP is not found for some reason, this function can return <code>nil</code> (aka <code>null</code>) rather than some specific string value. My Response object accordingly holds <em>pointers</em> to strings, and when it is <code>Marshal</code>ed into JSON a <code>nil</code> value in the IP field will be correctly returned as <code>&quot;ipaddress&quot;: null</code>.</p>

<h3 id="requirement-clarity">Requirement: Clarity</h3>

<p>It wasn&rsquo;t entirely clear, from the user stories given, exactly what &ldquo;operating system&rdquo; data is desired. I made a choice based on the structure of the <code>User-Agent</code> header, but it could be different. The same is true for my choice to strip out extra IP addresses.</p>

<h3 id="room-for-improvement">Room for Improvement</h3>

<ul>
<li>Find a way to test client IP when working with a local deployment.</li>
<li>Possible: display the name of a language instead of a locale string. ie, &ldquo;English&rdquo; instead of &ldquo;en-US&rdquo;.</li>
<li>Add other interesting headers to the JSON response.</li>
<li>Add some unit tests, by manually constructing an HTTP header and ensuring that the returned values are accurate.</li>
</ul>

      </div>
    </section>
    
    <section class="pagination clearfix">
      
      <a class="btn previous " href="http://frenata.me/blog/speedrun-timestamp/"> Speedrun: Timestamp Microservice in Go </a> 
       
      
      <a class="btn next " href="http://frenata.me/blog/recurse/"> Recurse Center: Accepted </a> 
      
    </section>
    
    
  </div>
  
  <footer>
  <div class="footer-info">
    <p>
      <a href="mailto:andrew@frenata.net?subject="><i class="fa fa-envelope-o"></i> andrew@frenata.net </a>
      {
        <a href="https://gohugo.io/" title="Hugo :: A fast and modern static website engine">Hugo 0.30-DEV</a>,
        <a href="https://github.com/IvanChou/yii.im" title="vec">Vec</a> 
      }
      {<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" title="CC BY-NC-ND 3.0">CC BY-NC-ND 3.0</a>}
    </p>
  </div>
</footer>
  
  <script src="http://frenata.me/js/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  

</body>

</html>
