<!DOCTYPE html>
<html>

<head>
  <title> Andrew Nichols : Software Engineer &middot; Kata Frenata </title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.18-DEV" />


<link rel="stylesheet" href="http://frenata.me/css/vec.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="/favicon.ico">


<link href="" rel="alternate" type="application/rss+xml" title="Kata Frenata" />

</head>

<body>
  <header>
  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="http://frenata.me">/home/frenata</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/blog">~/blog</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/cv">~/cv</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/site">~/site</a>
      </li>
      
  
      <li class="pull-right"><a href=""><i class="fa fa-rss"></i></a></li>
    </ul>
  </nav>
</header>

  <div class="content">
    <section class="post">
      <h1 class="post-title"><a href="http://frenata.me/cv/">Andrew Nichols : Software Engineer</a></h1>
      <div class="post-content">
        

<h3 id="projects">Projects</h3>

<ul>
<li>PLC program to automate control valve position, allowing client to eliminate manual inspection and tuning.</li>
<li>Simulation tool to allow GameMasters to more accurately judge expected deadliness of prepared combat encounters.</li>
<li><a href="https://github.com/frenata/wordbeat">Application</a> and <a href="https://github.com/frenata/thesis">report</a> that searches and analyzes digitized lesson plans, helping school to verify learning goals. App accomplishes in minutes what previously took administrators hours to do by hand.</li>
<li><a href="https://github.com/frenata/gomua">CLI utility</a> in Go to send/recieve/index mail. Remote hackathon project.</li>
<li>Collection of microservices, <a href="https://github.com/frenata/api-frenata">written</a> in Go and <a href="https://api.frenata.net/">running</a> on Heroku.</li>
</ul>

<h3 id="work-experience">Work Experience</h3>

<ul>
<li>Self-employed : freelance software engineer : <em>current</em>

<ul>
<li><a href="https://github.com/codeclimate/test-reporter/pull/133">Expanded</a> parseable formats for a code coverage tool.</li>
</ul></li>
<li>Thunderco : May 2008 - October 2013 : PLC programmer, CAD/CAM designer

<ul>
<li>Implemented custom PLC software to manage control valves.</li>
<li>Designed, programmed, and machined standardized and custom built industrial parts for oil pipeline control packages</li>
</ul></li>
</ul>

<h3 id="other-experience">Other Experience</h3>

<ul>
<li>FOSSASIA 2017 : March 2017 : volunteer

<ul>
<li>WiFi deployment; moderator for DevOps track</li>
</ul></li>
<li>Ipeka IICS : October 2014 - June 2016 : volunteer teacher

<ul>
<li>Trained and tutored kids in basic programming concepts using C++</li>
</ul></li>
<li>TechKnowHow : 2002-2003 : summer instructor

<ul>
<li>Trained elementary and junior high kids in the use of game programming and lego robotics.</li>
</ul></li>
</ul>

<h3 id="education">Education</h3>

<ul>
<li>Recurse Center : September - December 2017</li>
<li>Coursera : May 2017 - <em>present</em>

<ul>
<li>Calculus, Cryptography</li>
</ul></li>
<li>WGU : BS Software Development : May 2017

<ul>
<li>Organized student programming collaboration on GitHub</li>
</ul></li>
</ul>

<h3 id="languages">Languages</h3>

<ul>
<li><em>Professional</em>: Go, Java</li>
<li><em>Proficient</em>: Elm, JavaScript, Python</li>
</ul>

<h3 id="other-proficiencies-and-certifications">Other Proficiencies and Certifications</h3>

<ul>
<li>SQL, Git, Elasticsearch, Docker, G-code</li>
<li><em>CompTIA</em>: A+, Network+, Security+, Project+</li>
<li><em>Oracle</em>: OCA/OCP Java Programmer</li>
</ul>

<h3 id="links">Links</h3>

<ul>
<li><a href="https://github.com/frenata">Github</a></li>
<li><a href="https://frenata.me/blog/">Technical Blog</a></li>
<li><a href="https://linkedin.com/in/dandrewnichols">LinkedIn</a></li>
<li><a href="mailto:andrew@frenata.net">Email</a></li>
</ul>

      </div>
      
      
      
    </section>
    
    
  </div>
  <footer>
  <div class="footer-info">
    <p>
      <a href="mailto:andrew@frenata.net?subject="><i class="fa fa-envelope-o"></i> andrew@frenata.net </a>
      {
        <a href="https://gohugo.io/" title="Hugo :: A fast and modern static website engine">Hugo 0.18-DEV</a>,
        <a href="https://github.com/IvanChou/yii.im" title="vec">Vec</a> 
      }
      {<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" title="CC BY-NC-ND 3.0">CC BY-NC-ND 3.0</a>}
    </p>
  </div>
</footer>
  
  


</body>

</html>