<!DOCTYPE html>
<html>

<head>
  <title> How I learned to stop worrying and love the fuzz &middot; Kata Frenata </title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.30-DEV" />


<link rel="stylesheet" href="http://frenata.me/css/vec.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="/favicon.ico">


<link href="" rel="alternate" type="application/rss+xml" title="Kata Frenata" />

</head>

<body>
  <header>
  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="http://frenata.me">/home/frenata</a>
      </li>
      
      
      <li class="pull-left current">
        <a href="/blog">~/blog</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/site">~/site</a>
      </li>
      
  
      <li class="pull-right"><a href=""><i class="fa fa-rss"></i></a></li>
    </ul>
  </nav>
</header>

  <div class="content">
    
    
    <section class="post">
      <h1 class="post-title"><a href="http://frenata.me/blog/love-the-fuzz/">How I learned to stop worrying and love the fuzz</a></h1>
      <span class="post-date">Oct 3, 2017 </span>
      <div class="post-content">
        

<h4 id="the-mystery">The Mystery</h4>

<p>Fuzzing has always been shrouded in mystery to me. Throwing random data at your program and seeing how it reacts felt like something for better programmers or more industrial applications, not the relatively small things I find myself more likely to write.</p>

<p>This week I dipped my toes into the mysterious waters of fuzzing, stopped worrying, and learned to love what fuzzing can do: reveal bugs in even small applications.</p>

<h4 id="unit-tests">Unit Tests</h4>

<p>Most working programmers will be familiar with the concept of testing their software, since it is unheard of for a non-trivial program to work right the first time. Unit testing generally refers to testing the smallest chunks of code for correctness before moving on to testing how those chunks work together.</p>

<p>An extreme form of this is the discipline of TDD or Test Driven Design, where the writing of a test that fails must always preceed the writing of working code that makes the test pass.</p>

<p>These practices are particularly great for getting working code done quickly and fearlessly improving the code later. Unfortunately, unit testing and TDD depend on something more fragile: the limits of a programmer&rsquo;s imagination about what could fail.</p>

<h4 id="imagine-there-s-no-errors-it-s-easy-if-you-try">Imagine there&rsquo;s no errors/It&rsquo;s easy if you try</h4>

<p>My imagination at least is sadly limited. Whether born of limited understanding of the material in question, wishful thinking, or laziness, it&rsquo;s easy to fail to imagine some particular way that my code can fail. I can test that certain expected inputs produce expected outputs, but what about unexpected inputs? Partially valid inputs? Malicious inputs?</p>

<p>In comes fuzzing, which makes no attempt to exhaustively test, but randomly tests various inputs.</p>

<p>Enlightenment came upon me while working on improving the code for my solution to the first <a href="https://www.cryptopals.com/">Cryptopals</a> challenge. The challenge proposed the creation of a function that translated from hex encoding, where each character represents 4 bits, to <a href="https://en.wikipedia.org/wiki/Base64">base64</a> encoding, where each character represents 6 bits. I pushed further, wanting to be able to easily change text between hex, base64, and ascii (character=8 bits) encodings.</p>

<p>Because the number of bits encoded in a character are different between the three encodings, there isn&rsquo;t always a clean translation. I kept running into bugs that I had not imagined, fixing them, and running into more bugs. I finally had all my test cases passing, but had I really solved all the bugs? Or I had just solved the ones covered by my test cases?</p>

<h4 id="the-bomb">The Bomb</h4>

<p>Looking at my testing framework, I saw that it exposed a very simple way to create fuzz tests, and that the nature of the problem I was having was well adapted to testing with random input. The two core functions I was writing were <code>Base64.fromAscii</code> and <code>Base64.toAscii</code>: by the very nature of translating between encodings, any kind of ascii text passed first to the one and then to the other should be unchanged.</p>

<pre><code>	\rand -&gt;
	    rand
		|&gt; Base64.fromAscii
		|&gt; Base64.toAscii
		|&gt; Expect.equal rand
</code></pre>

<p>This is the anonymous function which actually performs the work of my fuzz test. A random string named <code>rand</code> is passed through a series of pipes: it is translated from ASCII to Base64, then that new value is translated back into ASCII, then that new value is compared to the original random string.</p>

<p>Running this test 100 times immediately revealed errors in the translation functions that I had indeed not imagined. A common early failure:</p>

<pre><code>Given &quot;\n&quot;

       ▼▼ 
    &quot;\n\0&quot;
    ╷
    │ Expect.equal
    ╵
    &quot;\n&quot;
</code></pre>

<p>In this case very short strings helped reveal the true nub of the problem I was having. Reencoded back to ASCII from base64, phantom null characters were being added on. To actually solve the problem I threw a few <code>Debug.log</code>&rsquo;s into my code to inspect the text as it was being translated, narrowing down the issue. It turned out that since the character &lsquo;\n&rsquo; is really the number 10, that when it was encoded to hex it was represented as &ldquo;a&rdquo;, but my ASCII encoder was processing hex characters in sets of 2.</p>

<h4 id="always-forward">Always forward</h4>

<p>Not all problems are going to be as simple to apply this style of fuzzing to, since often we want controlled randomness. Just a little down the road in Cryptopals is a set of problems involving encrypting English texts against repeating keys, and then decrypting those same texts without the key. Throwing random data at the problem will not help, since the functions are specifically searching for the shape of normal-looking English text.</p>

<p>But we can shape random text, with more sophisticated fuzzers. My early notion is to drop a fairly large English textual source (Shakespeare, for instance) into my test directory, generate a random start position, and feed the indicated chunk of the text into the encryption algorithm along with a random key. On each run of the fuzzer, the original random key should be decrypted from the ciphertext.</p>

<p>No doubt there will be complications along the way.</p>

<p>I started my base64 module with just a few unit tests, one that checks a specific ASCII string against its base64 encoding, and another which checks a specific hex string against its base64 encoding. Both remain to bear witness that I&rsquo;m actually encoding to the proper representation.</p>

<p>Beyond that, I see no need to write out a bunch of test cases with unusual input against their expected output, since if the fuzzer operates correctly, they will be identified anyway. Even better, I don&rsquo;t have to guess, imagine, or exhaustively list out test cases. I only have to love the fuzz.</p>

      </div>
    </section>
    
    <section class="pagination clearfix">
      
      <a class="btn previous " href="http://frenata.me/blog/rc-0/"> RC 0: All Talk </a> 
       
      
      <a class="btn next " href="http://frenata.me/blog/haskell-hashtable-1/"> Implementing a Hash Table in Haskell </a> 
      
    </section>
    
    
  </div>
  
  <footer>
  <div class="footer-info">
    <p>
      <a href="mailto:andrew@frenata.net?subject="><i class="fa fa-envelope-o"></i> andrew@frenata.net </a>
      {
        <a href="https://gohugo.io/" title="Hugo :: A fast and modern static website engine">Hugo 0.30-DEV</a>,
        <a href="https://github.com/IvanChou/yii.im" title="vec">Vec</a> 
      }
      {<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" title="CC BY-NC-ND 3.0">CC BY-NC-ND 3.0</a>}
    </p>
  </div>
</footer>
  
  <script src="http://frenata.me/js/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  

</body>

</html>
