<!DOCTYPE html>
<html>

<head>
  <title> Keeping a Weekly Schedule &middot; Kata Frenata </title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.30-DEV" />


<link rel="stylesheet" href="http://frenata.me/css/vec.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="/favicon.ico">


<link href="" rel="alternate" type="application/rss+xml" title="Kata Frenata" />

</head>

<body>
  <header>
  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="http://frenata.me">/home/frenata</a>
      </li>
      
      
      <li class="pull-left current">
        <a href="/blog">~/blog</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/site">~/site</a>
      </li>
      
  
      <li class="pull-right"><a href=""><i class="fa fa-rss"></i></a></li>
    </ul>
  </nav>
</header>

  <div class="content">
    
    
    <section class="post">
      <h1 class="post-title"><a href="http://frenata.me/blog/schedule/">Keeping a Weekly Schedule</a></h1>
      <span class="post-date">May 15, 2017 </span>
      <div class="post-content">
        

<p>Since finishing up at WGU, I&rsquo;ve felt myself floundering for lack of structure. I was getting stuff done&hellip;but it was a little bit of that, a little bit of this, ooh that looks interesting, squirrel!</p>

<p>I knew I needed some added structure to shape and guide my learning, but what?</p>

<p>This became even more relevant once I landed a couple of freelancing jobs. Huge portions of my days are spent caring for an infant, so I can&rsquo;t afford to <em>not</em> be productive when I have the chance. I still wanted to keep pushing myself to learn, and I mananged to narrow down the domains I would spend my time with to two: functional programming and security. Plus maths. Knowing that maths will pay off in pretty much every aspect of software/CS that I later delve into, I wanted to refresh my math.</p>

<p>Still, simply resolving what to focus on felt insufficient. On any given day I was simply going with sounded good that day, which meant I might spend a few days on a subject, but let another subject lie dormant. A subject a day&hellip;keeps the teacher away?</p>

<h3 id="the-schedule">The Schedule</h3>

<p>Reflection Sunday</p>

<ul>
<li>a day for writing and thinking about my learning, and meta-cognition in general</li>
<li>also humanities reading</li>
</ul>

<p>Math Monday</p>

<ul>
<li>keeping a heavy focus on &ldquo;pure&rdquo; math, in whatever forms</li>
<li>currently: refreshing Calculus via <a href="https://www.coursera.org/learn/calculus1">tOSU&rsquo;s excellent MOOC @Coursera</a></li>
<li>future: Calculus 2, linear algebra, predicate calculus</li>
</ul>

<p>Work Tuesday</p>

<ul>
<li>focus on projects and gigs</li>
</ul>

<p>Crypto Wednesday</p>

<ul>
<li>focus on security issues, either InfoSec broadly or AppSec</li>
<li>includes penetration testing exercises and games</li>
<li>currently: <a href="https://www.coursera.org/learn/crypto/">Cryptography 1</a> and <a href="http://cryptopals.com">CryptoPals</a></li>
<li>future: various other wargames and CTFs</li>
</ul>

<p>Work Thursday</p>

<ul>
<li>see Tuesday</li>
</ul>

<p>Functional Friday</p>

<ul>
<li>focus on functional programming in all aspects, this is in many ways applied math of course

<ul>
<li>currently: learning Elm <a href="https://guide.elm-lang.org">official guide</a> and <a href="https://www.elm-tutorial.org/en/">web app tutorial</a></li>
<li>future: Elixir, Haskell, Clojure</li>
</ul></li>
</ul>

<p>Wildcard Saturday</p>

<ul>
<li>a day to do the things that don&rsquo;t fit anywhere else</li>
<li>ideally by keeping this a dedicated day, I won&rsquo;t get distracted by something shiny and can instead say &ldquo;I&rsquo;ll play with it on Saturday&rdquo;</li>
</ul>

<h3 id="in-practice">In Practice</h3>

<p>I may not keep to this 100% of the time but I&rsquo;m hoping to be fairly strict. Additionally, the educational focus on any given day may only be an hour or two, depending on my need to focus on various projects and take care of the baby.</p>

<p>On the advice of my own personal Master of Education, I&rsquo;ll also try to sprinkle in some short math exercises throughout the week to better retain the math I learn. Perhaps via Khan Academy?</p>

      </div>
    </section>
    
    <section class="pagination clearfix">
      
      <a class="btn previous " href="http://frenata.me/blog/speedrun-file-metadata/"> Speedrun: File Metadata Service </a> 
       
      
      <a class="btn next " href="http://frenata.me/blog/running-goals/"> Running a 5K: Goals </a> 
      
    </section>
    
    
  </div>
  
  <footer>
  <div class="footer-info">
    <p>
      <a href="mailto:andrew@frenata.net?subject="><i class="fa fa-envelope-o"></i> andrew@frenata.net </a>
      {
        <a href="https://gohugo.io/" title="Hugo :: A fast and modern static website engine">Hugo 0.30-DEV</a>,
        <a href="https://github.com/IvanChou/yii.im" title="vec">Vec</a> 
      }
      {<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" title="CC BY-NC-ND 3.0">CC BY-NC-ND 3.0</a>}
    </p>
  </div>
</footer>
  
  <script src="http://frenata.me/js/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  

</body>

</html>
