<!DOCTYPE html>
<html>

<head>
  <title> a day with elixir &middot; Kata Frenata </title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.18-DEV" />


<link rel="stylesheet" href="http://frenata.me/css/vec.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="/favicon.ico">


<link href="" rel="alternate" type="application/rss+xml" title="Kata Frenata" />

</head>

<body>
  <header>
  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="http://frenata.me">/home/frenata</a>
      </li>
      
      
      <li class="pull-left current">
        <a href="/school">~/school</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/blog">~/blog</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/site">~/site</a>
      </li>
      
  
      <li class="pull-right"><a href=""><i class="fa fa-rss"></i></a></li>
    </ul>
  </nav>
</header>

  <div class="content">
    
    
    <section class="post">
      <h1 class="post-title"><a href="http://frenata.me/school/a-day-with-elixir/">a day with elixir</a></h1>
      <span class="post-date">Dec 18, 2016 </span>
      <div class="post-content">
        <p>I&rsquo;ve pushed hard at schoolwork for the past two weeks, and a day of Rest presented itself. No new studies, no reviews, no school.</p>

<p>But what to do?</p>

<p>Polyglot that I am, the day&rsquo;s learning was set aside to learn a new language: <a href="//elixir-lang.org/">Elixir</a>. I&rsquo;ve played with some functional languages previously, notably Clojure and Rust, but neither truly caught my heart. Elixir has frequently popped up in comparison to one of my current favorites, Go, which has a <em>somewhat</em> similar concurrency philosophy.</p>

<p>Installing it was simple, <code>pacman -S elixir</code> handling everything that was needed. Before launching into exercises directly I read through the official getting started guide, then looked around for a style guide along the lines of <code>gofmt</code> or <code>autopep8</code>. Nothing exactly right was there, but the lovely <a href="http://elixirkoans.io/">Elixir Koans</a> kept me thrumming back and forth in the guts of the language&rsquo;s syntax. Setting Vim up to auto-save made this particularly pleasurable. Afterwards I <a href="http://exercism.io/submissions/c1513aa32b674e7183930bd1d178e991">exercised</a> and tried to think/write/code in the proper paradigm.</p>

<p>And that was more or less all I had time for.</p>

<p>The language has its oddities (<code>|&gt;</code>?) but was sharply functional, not tied to the sluggishly starting JVM, and easy to work with. I suspect I will return to it. The Actor model of concurrency is distinctly interesting and had me imagining what it could do in the kind of heavy simulation ala Dwarf Fortress that I&rsquo;ve been interested in pursuing.</p>

      </div>
    </section>
    
    <section class="pagination clearfix">
      
      <a class="btn previous " href="http://frenata.me/school/in-media-res/"> in media res </a> 
       
      
      <a class="btn next " href="http://frenata.me/school/the-rabbit/"> the rabbit </a> 
      
    </section>
    
    
  </div>
  
  <footer>
  <div class="footer-info">
    <p>
      <a href="mailto:andrew@frenata.net?subject="><i class="fa fa-envelope-o"></i> andrew@frenata.net </a>
      {
        <a href="https://gohugo.io/" title="Hugo :: A fast and modern static website engine">Hugo 0.18-DEV</a>,
        <a href="https://github.com/IvanChou/yii.im" title="vec">Vec</a> 
      }
      {<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" title="CC BY-NC-ND 3.0">CC BY-NC-ND 3.0</a>}
    </p>
  </div>
</footer>
  
  <script src="http://frenata.me/js/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  

</body>

</html>
