<!DOCTYPE html>
<html>

<head>
  <title> Saving a partial Elm Model to LocalStorage &middot; Kata Frenata </title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.30-DEV" />


<link rel="stylesheet" href="http://frenata.me/css/vec.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="/favicon.ico">


<link href="" rel="alternate" type="application/rss+xml" title="Kata Frenata" />

</head>

<body>
  <header>
  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="http://frenata.me">/home/frenata</a>
      </li>
      
      
      <li class="pull-left current">
        <a href="/blog">~/blog</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/site">~/site</a>
      </li>
      
  
      <li class="pull-right"><a href=""><i class="fa fa-rss"></i></a></li>
    </ul>
  </nav>
</header>

  <div class="content">
    
    
    <section class="post">
      <h1 class="post-title"><a href="http://frenata.me/blog/elm-localstorage/">Saving a partial Elm Model to LocalStorage</a></h1>
      <span class="post-date">Sep 9, 2017 </span>
      <div class="post-content">
        

<h3 id="pollution">Pollution</h3>

<p>I was nearly finished building a relatively simple webapp to <a href="http://stocksim.frenata.net/">simulate stock trading</a>, when a problem I had set aside from the beginning of the work came looming back: storing the data.</p>

<p>The app gives you some money to play with and allows you to buy and sell stocks, but the portfolio data was purely ephemeral, vanishing with a refreshed page. That doesn&rsquo;t make much sense for a simulation that would most likely be used over a number of days.</p>

<p>But I had set the issue aside in favor of building out the actual features, knowing that eventually I would have to get my hands dirty in the world of Elm &ldquo;ports&rdquo;, a feature that allows non-functional JS code to interop with the clean and pure Elm code.</p>

<h3 id="copypasta">Copypasta</h3>

<p>A little <a href="http://lmgtfy.com/?q=elm+localstorage">research</a> turned up some useful information, including a lovely tutorial on building Elm apps that included detailed instructions on how to setup ports for localStorage.</p>

<p>Hurrah!</p>

<p>There wasn&rsquo;t much to implement, and it mostly made sense.</p>

<ul>
<li>a few extra lines of JS in my index.html, to

<ul>
<li>initialize the Elm app with the stored model</li>
<li>save the model to storage</li>
<li>remove the model from storage</li>
</ul></li>
<li>some <code>port</code> declarations in Elm</li>
<li>a helper function with this type: <code>Model -&gt; ( Model, Cmd Msg )</code> that needed to be inserted into the <code>update</code> function, capturing certain model updates to create the side effect of the JS interop</li>
</ul>

<p>The last one was the weirdest to wrap my head around, but the entire effort was promisingly easy.</p>

<h3 id="friendship-is-magic">Friendship is Magic</h3>

<p>As is typical of making changes to an Elm program, compiling resulted in a friendly error message.</p>

<pre><code>Port `setStorage` is trying to communicate an unsupported type.

352| port setStorage : Model -&gt; Cmd msg
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The specific unsupported type is:

	Dict.Dict String { name : String, shares : Int, price : Float }

The types of values that can flow through in and out of Elm include:

	Ints, Floats, Bools, Strings, Maybes, Lists, Arrays, Tuples, Json.Values,
	and concrete records.
</code></pre>

<p>This was a problem. My data model did use a <code>Dict</code> to store stock positions in a user&rsquo;s portfolio, but apparently Elm wasn&rsquo;t having that.</p>

<p>I poked around to see if I could modify the code I&rsquo;d only half-understood to send/recieve something other than the whole model. The good news: yes. The bad news: the data I actually cared about storing was that <code>Dict</code>.</p>

<h3 id="life-finds-a-way">Life Finds a Way</h3>

<p>After a few half starts and many more friendly error messages, I started to put together a solution. The <code>Dict</code> library helpfully included the pair of functions <code>toList</code> and <code>fromList</code>, which according to the compiler <em>were</em> eligible for sending via ports.</p>

<p>On examination, the only data that needed to be kept was the cash balance and the list of positions, so the concrete data type that ended up being sent/recieved was:</p>

<p><code>(Float, List (String, Position))</code></p>

<p>Position is a concrete record type with a couple of pieces of relevant data. Probably there&rsquo;s still some useful refactoring to be done here by aliasing the above tuple to a named type, since it shows up in several places.</p>

<h3 id="failure-is-victory">Failure is Victory</h3>

<p>Only a smattering more work remained after this insight. My <code>init</code> function needed to rebuild the floating balance and the dictionary, leaving it with this ugly type signature:</p>

<p><code>init : Maybe ( Float, List ( String, Position ) ) -&gt; ( Model, Cmd Msg )</code></p>

<p>It&rsquo;s all I can do to <em>not</em> go create a SavedPortfolio type alias right now.</p>

<p>I also updated the JS to provide a better key name to the saved data: &ldquo;portfolio&rdquo; rather than &ldquo;model&rdquo;. That led me on a crazy bughunt that only ended when I realized I had changed the key value only in the function calls to save and remove&hellip; but not to initialize the Elm app. Put that in the &ldquo;literals should be defined as constants&rdquo; file.</p>

<p>The actual code for stock trading is not very interesting, but delving into using localStorage and ports ended up forcing me to learn a bunch. I consider myself fortunate that my use case was <em>just</em> different enough from the tutorial code as to not work at all. If my model had been &ldquo;sendable&rdquo; in the first place, the code would have worked, I would have been satisfied, but I would have walked away without much actual knowledge of <em>how</em> it worked.</p>

<p>tl;dr: Failing is learning.</p>

      </div>
    </section>
    
    <section class="pagination clearfix">
      
      <a class="btn previous " href="http://frenata.me/blog/freelance101/"> Freelance 101 </a> 
       
      
      <a class="btn next " href="http://frenata.me/blog/rc-0/"> RC 0: All Talk </a> 
      
    </section>
    
    
  </div>
  
  <footer>
  <div class="footer-info">
    <p>
      <a href="mailto:andrew@frenata.net?subject="><i class="fa fa-envelope-o"></i> andrew@frenata.net </a>
      {
        <a href="https://gohugo.io/" title="Hugo :: A fast and modern static website engine">Hugo 0.30-DEV</a>,
        <a href="https://github.com/IvanChou/yii.im" title="vec">Vec</a> 
      }
      {<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" title="CC BY-NC-ND 3.0">CC BY-NC-ND 3.0</a>}
    </p>
  </div>
</footer>
  
  <script src="http://frenata.me/js/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  

</body>

</html>
