<!DOCTYPE html>
<html lang="en-us">

<head>
  <title> Blog &middot; Kata Frenata </title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.30-DEV" />


<link rel="stylesheet" href="http://frenata.me/css/vec.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="/favicon.ico">


<link href="http://frenata.me/blog/index.xml" rel="alternate" type="application/rss+xml" title="Kata Frenata" />

</head>

<body>
  
  <header>
  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="http://frenata.me">/home/frenata</a>
      </li>
      
      
      <li class="pull-left current">
        <a href="/blog">~/blog</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/site">~/site</a>
      </li>
      
  
      <li class="pull-right"><a href="http://frenata.me/blog/index.xml"><i class="fa fa-rss"></i></a></li>
    </ul>
  </nav>
</header>

  <div class="content">
    <section class="posts">
       
      
      <div class="posts-archive">
        
        <time class="posts-archive-month" datetime="2017-10-01">Oct 2017</time>
        <ol class="posts-list">
        
          <li><a href="http://frenata.me/blog/haskell-hashtable-1/">Implementing a Hash Table in Haskell</a></li>
        
          <li><a href="http://frenata.me/blog/love-the-fuzz/">How I learned to stop worrying and love the fuzz</a></li>
        
        </ol>
      </div>
      
      <div class="posts-archive">
        
        <time class="posts-archive-month" datetime="2017-09-01">Sep 2017</time>
        <ol class="posts-list">
        
          <li><a href="http://frenata.me/blog/rc-0/">RC 0: All Talk</a></li>
        
          <li><a href="http://frenata.me/blog/elm-localstorage/">Saving a partial Elm Model to LocalStorage</a></li>
        
        </ol>
      </div>
      
      <div class="posts-archive">
        
        <time class="posts-archive-month" datetime="2017-06-01">Jun 2017</time>
        <ol class="posts-list">
        
          <li><a href="http://frenata.me/blog/freelance101/">Freelance 101</a></li>
        
        </ol>
      </div>
      
      <div class="posts-archive">
        
        <time class="posts-archive-month" datetime="2017-05-01">May 2017</time>
        <ol class="posts-list">
        
          <li><a href="http://frenata.me/blog/running-goals/">Running a 5K: Goals</a></li>
        
          <li><a href="http://frenata.me/blog/schedule/">Keeping a Weekly Schedule</a></li>
        
          <li><a href="http://frenata.me/blog/speedrun-file-metadata/">Speedrun: File Metadata Service</a></li>
        
          <li><a href="http://frenata.me/blog/speedrun-images/">Speedrun: Image Search</a></li>
        
          <li><a href="http://frenata.me/blog/speedrun-shortener/">Speedrun: URL Shortener</a></li>
        
        </ol>
      </div>
      
    </section>
    <div class="pagination">
   
  <a class="btn next" href="/blog/page/2/">Older</a> 
</div>
  </div>
  
  <footer>
  <div class="footer-info">
    <p>
      <a href="mailto:andrew@frenata.net?subject="><i class="fa fa-envelope-o"></i> andrew@frenata.net </a>
      {
        <a href="https://gohugo.io/" title="Hugo :: A fast and modern static website engine">Hugo 0.30-DEV</a>,
        <a href="https://github.com/IvanChou/yii.im" title="vec">Vec</a> 
      }
      {<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" title="CC BY-NC-ND 3.0">CC BY-NC-ND 3.0</a>}
    </p>
  </div>
</footer>
  
  


</body>

</html>