<!DOCTYPE html>
<html>

<head>
  <title> RC 0: All Talk &middot; Kata Frenata </title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.30-DEV" />


<link rel="stylesheet" href="http://frenata.me/css/vec.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="/favicon.ico">


<link href="" rel="alternate" type="application/rss+xml" title="Kata Frenata" />

</head>

<body>
  <header>
  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="http://frenata.me">/home/frenata</a>
      </li>
      
      
      <li class="pull-left current">
        <a href="/blog">~/blog</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/site">~/site</a>
      </li>
      
  
      <li class="pull-right"><a href=""><i class="fa fa-rss"></i></a></li>
    </ul>
  </nav>
</header>

  <div class="content">
    
    
    <section class="post">
      <h1 class="post-title"><a href="http://frenata.me/blog/rc-0/">RC 0: All Talk</a></h1>
      <span class="post-date">Sep 26, 2017 </span>
      <div class="post-content">
        <p>I&rsquo;m still not sure <em>how</em> to properly do the work of reflection while I&rsquo;m at RC.</p>

<p>Blogposts for each day? Potentially unfocused, a lot of work to feel good about publishing to the harshness of the tubes, but easily available to family/friends/future employers.</p>

<p>Zulip checkins? Lack of focus isn&rsquo;t necessarily considered a problem, a quick bullet list is probably plenty of effort, and the audience is highly receptive&hellip;but also inherently limited.</p>

<p>Paper journal? It&rsquo;s possible that deliberately unstructured writing without the crutch of a computer will provide the most <em>personal</em> benefit, but there would be no accountability, no visibility, and I&rsquo;d want to chunk and collate my reflections into more publishable segments eventually anyway.</p>

<p>Choices. &ldquo;You can do it, but you don&rsquo;t have to.&rdquo;</p>

<p>At 5 AM the day after my first day at RC, I still don&rsquo;t know how I want to reflect on the work that I do here: more frightening I still don&rsquo;t know what I want to <em>do</em> here. Yesterday was essentially a deluge of ideas, people, and information, and I haven&rsquo;t fully processed any of it.</p>

<p>I talked about the following topics with folks:</p>

<ul>
<li>race conditions</li>
<li>government involvement in internet censorship</li>
<li>NY and food</li>
<li>assembly poetry!</li>
<li>Signal&rsquo;s &ldquo;double ratchet&rdquo; protocol</li>
<li>Elm and making impossible state impossible to model</li>
<li>jobs and interviews and anxiety</li>
</ul>

<p>I have two relatively concrete plans:</p>

<ul>
<li>help organize a Nand2Tetris work group</li>
<li>work on implementing the double ratchet protocol</li>
</ul>

<p>I did the following work:</p>

<ul>
<li>a short pairing session doing some string manipulation with JS and node</li>
</ul>

      </div>
    </section>
    
    <section class="pagination clearfix">
      
      <a class="btn previous " href="http://frenata.me/blog/elm-localstorage/"> Saving a partial Elm Model to LocalStorage </a> 
       
      
      <a class="btn next " href="http://frenata.me/blog/love-the-fuzz/"> How I learned to stop worrying and love the fuzz </a> 
      
    </section>
    
    
  </div>
  
  <footer>
  <div class="footer-info">
    <p>
      <a href="mailto:andrew@frenata.net?subject="><i class="fa fa-envelope-o"></i> andrew@frenata.net </a>
      {
        <a href="https://gohugo.io/" title="Hugo :: A fast and modern static website engine">Hugo 0.30-DEV</a>,
        <a href="https://github.com/IvanChou/yii.im" title="vec">Vec</a> 
      }
      {<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" title="CC BY-NC-ND 3.0">CC BY-NC-ND 3.0</a>}
    </p>
  </div>
</footer>
  
  <script src="http://frenata.me/js/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  

</body>

</html>
