<!DOCTYPE html>
<html>

<head>
  <title> Hustle &middot; Kata Frenata </title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.30-DEV" />


<link rel="stylesheet" href="http://frenata.me/css/vec.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="/favicon.ico">


<link href="" rel="alternate" type="application/rss+xml" title="Kata Frenata" />

</head>

<body>
  <header>
  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="http://frenata.me">/home/frenata</a>
      </li>
      
      
      <li class="pull-left current">
        <a href="/blog">~/blog</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/site">~/site</a>
      </li>
      
  
      <li class="pull-right"><a href=""><i class="fa fa-rss"></i></a></li>
    </ul>
  </nav>
</header>

  <div class="content">
    
    
    <section class="post">
      <h1 class="post-title"><a href="http://frenata.me/blog/hustle/">Hustle</a></h1>
      <span class="post-date">Jan 23, 2017 </span>
      <div class="post-content">
        <p>After spending what seemed like the entire month of December and about half of January doing nothing but schoolwork, life is calming down. Between me and graduation are only 3 things:</p>

<ul>
<li>the OCP certification test</li>
<li>a prescribed Android app project</li>
<li>my capstone, essentially this is a senior thesis that will need to heavily emphasize the SDLC</li>
</ul>

<p>I have plenty of time. So much so that in addition to planning to buck for a capstone excellence award, I have time and energy to devote to other things.</p>

<p>Beyond raising the sweet baby Reuel I mean.</p>

<p>Where am I allocating this excess of energy? After all, one can&rsquo;t study for the OCP all day every day.</p>

<ul>
<li>I&rsquo;ve gone back to doing some FCC exercises, and hanging out in their gitter. My knowledge of JS, espespecially the advanced frameworks, is pretty sparse and although I don&rsquo;t exactly want to develop React apps for a living, I figure it can only make me more well rounded.</li>
<li>In contrast, the little time I&rsquo;ve spent learning the basics of infosec/pentesting is so much more deligtful, if less directly applicable to career advancement.</li>
<li>Which brings up the major way I&rsquo;ve spent time, in job/interview prep of one variety or another. At a minmum I need to beat my resume into something workable, highlighting as much as possible what experince I do have.</li>
</ul>

<p>Blogging is sadly not yet part of my daily or weekly workflow, though perhaps it should be. I&rsquo;m getting there, and hope to write more about all of the above.</p>

      </div>
    </section>
    
    <section class="pagination clearfix">
      
      <a class="btn previous " href="http://frenata.me/blog/the-rabbit/"> the rabbit </a> 
       
      
      <a class="btn next " href="http://frenata.me/blog/elastic/"> elastic </a> 
      
    </section>
    
    
  </div>
  
  <footer>
  <div class="footer-info">
    <p>
      <a href="mailto:andrew@frenata.net?subject="><i class="fa fa-envelope-o"></i> andrew@frenata.net </a>
      {
        <a href="https://gohugo.io/" title="Hugo :: A fast and modern static website engine">Hugo 0.30-DEV</a>,
        <a href="https://github.com/IvanChou/yii.im" title="vec">Vec</a> 
      }
      {<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" title="CC BY-NC-ND 3.0">CC BY-NC-ND 3.0</a>}
    </p>
  </div>
</footer>
  
  <script src="http://frenata.me/js/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  

</body>

</html>
