<!DOCTYPE html>
<html>

<head>
  <title> Android Architecture, Part 2 &middot; Kata Frenata </title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.18-DEV" />


<link rel="stylesheet" href="http://frenata.me/css/vec.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="/favicon.ico">


<link href="" rel="alternate" type="application/rss+xml" title="Kata Frenata" />

</head>

<body>
  <header>
  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="http://frenata.me">/home/frenata</a>
      </li>
      
      
      <li class="pull-left current">
        <a href="/school">~/school</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/blog">~/blog</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/site">~/site</a>
      </li>
      
  
      <li class="pull-right"><a href=""><i class="fa fa-rss"></i></a></li>
    </ul>
  </nav>
</header>

  <div class="content">
    
    
    <section class="post">
      <h1 class="post-title"><a href="http://frenata.me/school/android-architecture-2/">Android Architecture, Part 2</a></h1>
      <span class="post-date">Apr 17, 2017 </span>
      <div class="post-content">
        <p>After bulding the basics of my <a href="../android-architecture-1">android app</a>, I had a simple app that could display/edit lists of school terms. The problem? The requirements specified that the app have terms, courses associated with each term, assessments associated with each course, and notes associated with each course <em>or</em> assessment.</p>

<p>That was fine, after all I was armed with all kinds of SQL database design knowledge after 3 courses at WGU, so I rapidly stubbed out java classes for each of these entities. Each relationship was a simple many-to-one relationship, so <code>Course</code> table needed to maintain a foreign key pointing to the associated <code>Term</code>, the <code>Assessment</code> table needed to maintain a foreign key pointing to the associated <code>Course</code>, and so on.</p>

<p>Each class handled it&rsquo;s own table definition rules, and my <code>DBHelper</code> class now opened the database, then when needing to create or upgrade, called methods from each entitiy class to create each table. Add some sample data in my main activity&rsquo;s <code>onCreate</code> method, and&hellip; <code>Exceptions: table course does not exist</code>. Since the database already existed and I hadn&rsquo;t incremented the verison number, rerunning my app and calling more table creation methods did nothing. My very hacky fix was to uninstall the app and then reload it onto the emulator, although I just now realized that a more sensible idea would have been to create a simple method in the <code>DBHelper</code> to drop all the tables and delete the database, then tie this to a menu action. Lesson learned.</p>

<p>My database redefined, I turned to listing all the courses. And ran into the <code>ContentProvider</code>, which in its <code>insert</code>, <code>update</code>, and <code>delete</code> methods was referring directly to the <code>Term</code> class. Did I need separate providers for each table? That didn&rsquo;t seem right.</p>

<p>After chewing on the problem for a while (and sleeping on it, which always helps me), I settled on the pattern explained in <a href="http://stackoverflow.com/questions/3814005/best-practices-for-exposing-multiple-tables-using-content-providers-in-android">this stackoverflow post</a>. I didn&rsquo;t realize it at the time, but this style is used internally by android as well. An example, from my finished ContentProvider:</p>

<pre><code>@Override
public int update(
		Uri uri, 
		ContentValues values, 
		String selection, 
		String[] selectionArgs) {

	String table;

	switch (uriMatcher.match(uri)) {
		case TERMS:
			table = Term.TABLE; break;
		case COURSES:
			table = Course.TABLE; break;
		case ASSESSMENTS:
			table = Assessment.TABLE; break;
		case COURSE_NOTES:
			table = CourseNote.TABLE; break;
		case ASSESSMENT_NOTES:
			table = AssessmentNote.TABLE; break;
		default:
			table = &quot;&quot;; break;
	}
	return !table.isEmpty() ?
		database.update(table,
				values,
				selection,
				selectionArgs) : 0;
}
</code></pre>

<p>This general pattern proved hugely useful, so that the <code>ContentProvider</code> handled most aspects of interacting with the database correctly, so long as it was given the proper URI, which are defined as public constants in the <code>ContentProvider</code> itself. Because it was also necessary for courses to understand what term they were in and build the appropriate WHERE clause, the classes are sadly fairly coupled together, but having the <code>ContentProvider</code> handle most aspects of DB interaction is a step in the right direction. Further refactoring could likely reduce coupling throughout the codebase.</p>

<p>From this point on, I implemented the entire database structure as specified by the requirements, absent pictures in notes, which I decided to save for another day.</p>

      </div>
    </section>
    
    <section class="pagination clearfix">
      
      <a class="btn previous " href="http://frenata.me/school/android-architecture-1/"> Android Architecture, Part 1 </a> 
       
      
    </section>
    
    
  </div>
  
  <footer>
  <div class="footer-info">
    <p>
      <a href="mailto:andrew@frenata.net?subject="><i class="fa fa-envelope-o"></i> andrew@frenata.net </a>
      {
        <a href="https://gohugo.io/" title="Hugo :: A fast and modern static website engine">Hugo 0.18-DEV</a>,
        <a href="https://github.com/IvanChou/yii.im" title="vec">Vec</a> 
      }
      {<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" title="CC BY-NC-ND 3.0">CC BY-NC-ND 3.0</a>}
    </p>
  </div>
</footer>
  
  <script src="http://frenata.me/js/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  

</body>

</html>
