<!DOCTYPE html>
<html lang="en-us">

<head>
  <title> School &middot; Kata Frenata </title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.18-DEV" />


<link rel="stylesheet" href="http://frenata.me/css/vec.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="/favicon.ico">


<link href="http://frenata.me/school/index.xml" rel="alternate" type="application/rss+xml" title="Kata Frenata" />

</head>

<body>
  
  <header>
  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="http://frenata.me">/home/frenata</a>
      </li>
      
      
      <li class="pull-left current">
        <a href="/school">~/school</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/blog">~/blog</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/site">~/site</a>
      </li>
      
  
      <li class="pull-right"><a href="http://frenata.me/school/index.xml"><i class="fa fa-rss"></i></a></li>
    </ul>
  </nav>
</header>

  <div class="content">
    <section class="posts">
       
      
      <div class="posts-archive">
        
        <time class="posts-archive-month" datetime="2017-04-01">Apr 2017</time>
        <ol class="posts-list">
        
          <li><a href="http://frenata.me/school/android-architecture-2/">Android Architecture, Part 2</a></li>
        
          <li><a href="http://frenata.me/school/android-architecture-1/">Android Architecture, Part 1</a></li>
        
        </ol>
      </div>
      
      <div class="posts-archive">
        
        <time class="posts-archive-month" datetime="2017-02-01">Feb 2017</time>
        <ol class="posts-list">
        
          <li><a href="http://frenata.me/school/elastic/">elastic</a></li>
        
        </ol>
      </div>
      
      <div class="posts-archive">
        
        <time class="posts-archive-month" datetime="2017-01-01">Jan 2017</time>
        <ol class="posts-list">
        
          <li><a href="http://frenata.me/school/Hustle/">Hustle</a></li>
        
        </ol>
      </div>
      
      <div class="posts-archive">
        
        <time class="posts-archive-month" datetime="2016-12-01">Dec 2016</time>
        <ol class="posts-list">
        
          <li><a href="http://frenata.me/school/the-rabbit/">the rabbit</a></li>
        
          <li><a href="http://frenata.me/school/a-day-with-elixir/">a day with elixir</a></li>
        
          <li><a href="http://frenata.me/school/in-media-res/">in media res</a></li>
        
        </ol>
      </div>
      
    </section>
    <div class="pagination">
   
</div>
  </div>
  
  <footer>
  <div class="footer-info">
    <p>
      <a href="mailto:andrew@frenata.net?subject="><i class="fa fa-envelope-o"></i> andrew@frenata.net </a>
      {
        <a href="https://gohugo.io/" title="Hugo :: A fast and modern static website engine">Hugo 0.18-DEV</a>,
        <a href="https://github.com/IvanChou/yii.im" title="vec">Vec</a> 
      }
      {<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" title="CC BY-NC-ND 3.0">CC BY-NC-ND 3.0</a>}
    </p>
  </div>
</footer>
  
  


</body>

</html>